apiVersion: v1
kind: Pipeline
metadata:
  name: test-pipeline
  description: 'TODO: Add description'
spec:
  nodes:
  - kind: function_node
    metadata:
      name: step1
    spec:
      fn: my_function
      input_mapping:
        x: input.value
      dependencies: []
